book.json (before)
{
  "gitbook": "3.x.x",
  "title": "不立不破",
  "author": "Kane Blueriver",
  "description": "个人博客",
  "language" : "zh-hans",
  "links" : {
    "sidebar" : {
      "GitHub": "https://github.com/kxxoling"
    }
  },
  "styles": {
    "website": "styles/website.css"
  },
  "plugins": [
    "splitter",
    "tbfed-pagefooter",
    "ga",
    "donate",
    "quizzes",
    "disqus",
    "share",
    "anchors",
    "anchor-navigation",
    "gist",
    "js-sequence-diagram",
    "jsbin",
    "sitemap",
    "rss",
    "image-captions"
  ],
  "pluginsConfig": {
    "tbfed-pagefooter": {
      "copyright": "Kane Blueriver",
      "modify_label": "最近修改时间：",
      "modify_format": "YYYY-MM-DD HH:mm:ss"
    },
    "rss": {
      "title": "Kane（kxxoling）的博客",
      "description": "这就是我的博客",
      "author": "Kane Blueriver(kxxoling)",
      "site_url": "http://blog.windrunner.info/",
      "feed_url": "/feed.xml",
      "categories": [
        "python",
        "web development",
        "anime"
      ]
    },
    "sitemap": {
      "hostname": "http://blog.windrunner.info/"
    },
    "ga": {
      "token": "UA-36854955-4"
    },
    "sitemap": {
      "hostname": "http://blog.windrunner.info"
    },
    "donate": {
      "wechat": "/images/me/wechat-pay.png",
      "alipay": "/images/me/alipay.jpg",
      "title": "",
      "button": "打赏",
      "alipayText": "支付宝",
      "wechatText": "微信"
    },
    "image-captions": {
      "caption": "_CAPTION_"
    },
    "disqus": {
      "shortName": "wr-blog"
    },
    "share": {
      "google": {}
    }
  }
}

book.json (after)
{
  "gitbook": "3.x.x",
  "title": "不立不破",
  "author": "Kane Blueriver",
  "description": "个人博客",
  "language" : "zh-hans",
  "links" : {
    "sidebar" : {
      "GitHub": "https://github.com/kxxoling"
    }
  },
  "styles": {
    "website": "styles/website.css"
  },
  "plugins": [
    "splitter",
    "tbfed-pagefooter",
    "ga",
    "donate",
    "quizzes",
    "disqus",
    "share",
    "anchors",
    "anchor-navigation",
    "gist",
    "js-sequence-diagram",
    "jsbin",
    "sitemap",
    "rss",
    "image-captions"
  ],
  "pluginsConfig": {
    "tbfed-pagefooter": {
      "copyright": "Kane Blueriver",
      "modify_label": "最近修改时间：",
      "modify_format": "YYYY-MM-DD HH:mm:ss"
    },
    "rss": {
      "title": "Kane（kxxoling）的博客",
      "description": "这就是我的博客",
      "author": "Kane Blueriver(kxxoling)",
      "site_url": "http://blog.windrunner.me/",
      "feed_url": "/feed.xml",
      "categories": [
        "python",
        "web development",
        "anime"
      ]
    },
    "sitemap": {
      "hostname": "http://blog.windrunner.me/"
    },
    "ga": {
      "token": "UA-36854955-4"
    },
    "sitemap": {
      "hostname": "http://blog.windrunner.me"
    },
    "donate": {
      "wechat": "/images/me/wechat-pay.png",
      "alipay": "/images/me/alipay.jpg",
      "title": "",
      "button": "打赏",
      "alipayText": "支付宝",
      "wechatText": "微信"
    },
    "image-captions": {
      "caption": "_CAPTION_"
    },
    "disqus": {
      "shortName": "wr-blog"
    },
    "share": {
      "google": {}
    }
  }
}

book.json (diff)
@@ -39,7 +39,7 @@
       "title": "Kane（kxxoling）的博客",
       "description": "这就是我的博客",
       "author": "Kane Blueriver(kxxoling)",
-      "site_url": "http://blog.windrunner.info/",
+      "site_url": "http://blog.windrunner.me/",
       "feed_url": "/feed.xml",
       "categories": [
         "python",
@@ -48,13 +48,13 @@
       ]
     },
     "sitemap": {
-      "hostname": "http://blog.windrunner.info/"
+      "hostname": "http://blog.windrunner.me/"
     },
     "ga": {
       "token": "UA-36854955-4"
     },
     "sitemap": {
-      "hostname": "http://blog.windrunner.info"
+      "hostname": "http://blog.windrunner.me"
     },
     "donate": {
       "wechat": "/images/me/wechat-pay.png",
